<inkscape-extension>
  <_name>PSAWsvg</_name>
  <id>robotto.osaa.psawsvg</id>
  <dependency type="executable" location="extensions">psawsvg.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="info" type="description">Set PSAW attrributes for the current layer:</param>
  <param name="hint" type="description">REMEMBER TO EXECUTE THIS EXTENSION FOR EACH LAYER!</param>
  <param name="PSAWpasses" type="string" _gui-text="# Of passes">2</param>
  <param name="PSAWspeed" type="string" _gui-text="Speed in mm/sec">20</param>
  <param name="PSAWpower" type="string" _gui-text="Power in watts from 0 to 80">80</param>
  <param name="PSAWlinepitch" type="string" _gui-text="Linepitch for engraving in mm/pixel">0.1</param>
  <param name="PSAWassistair" type="boolean" _gui-text="Assistair">true</param>
  <param name="live_warn" type="description">Don't bother with the live preview.. it wont show anything..</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
  
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">psawsvg.py</command>
  </script>
</inkscape-extension>