<inkscape-extension>
  <_name>PSAWsvg</_name>
  <id>robotto.osaa.psawsvg</id>
  <dependency type="executable" location="extensions">psawsvg.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="info" type="description">Set PSAW attrributes for all or the current layer:</param>
  <param name="hint" type="description">Remember to execute this extension for each layer if not set to run at all layers.</param>
  <param name="passes" type="string" _gui-text="# Of passes">1</param>
  <param name="speed" type="string" _gui-text="Speed in mm/sec">15</param>
  <param name="anylayer" type="boolean" _gui-text="Apply to all top level layers at once">true</param>
  <param name="rasterSpeed" type="string" _gui-text="Speed of raster engraving, slow=precise, fast=fast">300</param>
  <param name="linepitch" type="string" _gui-text="Linepitch for engraving in mm/pixel">0.1</param>
  <effect needs-live-preview="false">

    <object-type>all</object-type>
    <effects-menu>

    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">psawsvg.py</command>
  </script>
</inkscape-extension>
